---
# tasks file for other
- tasks:
   - name: Other Tools
     apt: pkg= {{ item }} state=latest update_cache=true
     with_items:  
       - dconf-tools 
       - ssh
       - filezilla  #ftp client
       - htop  # network tool
       - vim  # editor
       - diffuse  # compare file
       - bmon 
       - meld # compare tool
       - wine*  #Wine
       - slack  # slack 
       - xpad  # Xpad
       - shutter  # Screen Shot Tool
       - geany  #Editor



